<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>231124029115 Nguyễn Công Hiếu 49K29.1</title>
  <link rel="stylesheet" href="css/style1.css">
  <script src="js/d3.min.js"></script>
</head>
<body>
<h2>Câu 1 - Doanh thu theo Mặt hàng</h2>
<div class="chart-container">
  <svg id="chart1" width="1400" height="700"></svg>
</div>
<script src="js/chart1.js"></script>

<h2>Câu 2 - Doanh thu theo Nhóm hàng</h2>
<div class="chart-container">
  <svg id="chart2" width="1400" height="700"></svg>
</div>
<script src="js/chart2.js"></script>

<h2>Câu 3 - Doanh thu theo Tháng</h2>
<div class="chart-container">
  <svg id="chart3" width="1400" height="700"></svg>
</div>
<script src="js/chart3.js"></script>

<h2>Câu 4 - Doanh thu trung bình theo Ngày trong tuần</h2>
<div class="chart-container">
  <svg id="chart4" width="1400" height="700"></svg>
</div>
<script src="js/chart4.js"></script>

<h2>Câu 5 - Doanh thu trung bình theo Ngày trong tháng</h2>
<div class="chart-container">
  <svg id="chart5" width="1400" height="700"></svg>
</div>
<script src="js/chart5.js"></script>

<h2>Câu 6 - Doanh thu theo Khung giờ</h2>
<div class="chart-container">
  <svg id="chart6" width="1400" height="700"></svg>
</div>
<script src="js/chart6.js"></script>

<h2>Câu 7 - Xác suất bán hàng theo Nhóm hàng</h2>
<div class="chart-container">
  <svg id="chart7" width="1400" height="700"></svg>
</div>
<script src="js/chart7.js"></script>

<h2>Câu 8 - Xác suất bán hàng theo Nhóm hàng và Tháng</h2>
<div class="chart-container">
  <svg id="chart8" width="1400" height="700"></svg>
</div>
<script src="js/chart8.js"></script>

<h2>Câu 9 - Xác suất bán hàng theo Mặt hàng trong từng Nhóm hàng</h2>
<div class="chart-container">
  <svg id="chart9" width="1400" height="900"></svg>
</div>
<script src="js/chart9.js"></script>

<h2>Câu 10 - Xác suất bán hàng của Mặt hàng theo Nhóm hàng theo từng Tháng</h2>
<div class="chart-container">
  <svg id="chart10" width="1400" height="900"></svg>
</div>
<script src="js/chart10.js"></script>

<h2>Câu 11 - Phân phối mức độ mua lặp lại</h2>
<div class="chart-container">
  <svg id="chart11" width="1400" height="700"></svg>
</div>
<script src="js/chart11.js"></script>

<h2>Câu 12 - Phân phối số tiền khách hàng đã chi trả</h2>
<div class="chart-container">
  <svg id="chart12" width="1400" height="700"></svg>
</div>
<script src="js/chart12.js"></script>

</body>
</html>
